


<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="interface">
        <section class="page1">
            <div class="box1">
             <div class="boximgcell">
                <img src="./mao-segurando-smartphone-removebg-preview.png" alt="">
             </div>
                
            </div>

            <div class="box2">
                
                <header>
                    <p class="textap">
                        ELIZA NATURE
                    </p>

                    <div class="menu">
                        <div id="bar1" class="bar"></div>
                        <div id="bar2" class="bar"></div>
                        <div id="bar3" class="bar"></div>
                    </div>
                    <div class="navheader">
                        <ul class="boxlink">
                            <li class="lik"><a href="" class="boxlink disp">Ínicio</a></li>
                            <li class="lik"><a href="" class="boxlink">Produtos</a></li>
                            <li class="lik"><a href="" class="boxlink">Contato</a></li>
                            <li class="lik"><a href="#pd" class="boxlink">Soluções</a></li>
                            <li class="lik back"><a href="" class="boxlink">Entre</a></li>
                            
                            

                        </ul>
                    </div>
                </header>
                <div class="box-principal">
                    <div class="boxnavcell">
                      <img id="kpi" src="./Imagem_do_WhatsApp_de_2023-11-30_à_s__14.28.54_4af90b32-removebg-preview.png" alt="" class="lokoKPI">
                      
                      <div class="free">
                        <p class="text-logo">
                            Um sistema completo e inteligente
                          </p>
                        <button id="free">Experimente</button>
                      </div>
                      <div class="conteudo">
                        <a href="" class="opcoes">Escalas</a>
                        <a href="" class="opcoes">Projeção</a>
                        <a href="" class="opcoes">AutoWave</a>
                        <a href="" class="opcoes">SpedFull</a>
                      </div>
                    </div>




                    <div class="box-info">
                        <div class="box-full">
                            <div class="box-title">
                                <span> HOTEL FULL 
                                    <div class="box-subtitle">
                                        Sistema para hotelaria.

                                    </div>
                                </span>

                            </div>
                            <p class="descricao-title">
                                Um sistema completo e inteligente. O ERP KPIFull oferece uma solução integrada e abrangente em um único sistema, eliminando a necessidade de manter várias ferramentas de software separadas. 
                            </p>
                            <div class="box-button">
                                <button id="button-1">Explore</button><button id="button-2">Contate</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="container">
            <div class="box-recursos">
                <h2 class="section-header">Conheça nossos principais Recursos</h2>
                <div class="espacoPlv"></div>
                <p class="paragrafos">
                  o AutoWaveMkt é altamente adaptável, e esses são apenas alguns exemplos. Sua flexibilidade permite manter sua
                  marca <br>sempre a vista dos seus clientes, promovendo uma comunicação eficiente e estratégias de fidelização
                  personalizadas.
                </p></div>
            <div class="card-recurso">
                <div class="segmento-card">

                    <span><i class="ri-file-copy-line"></i></span>
                    <div>
                      <h4>NFe, NFc e NFs:</h4>
                      <p>
                       A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                        Essa automação não apenas agiliza o processo de emissão de notas, 
                      </p>
                    </div>
                  </div>

            </div>
            <div class="card-recurso">
                <div class="segmento-card">

                    <span><i class="ri-line-chart-fill"></i></span>
                    <div>
                      <h4>Planejamento tributário:</h4>
                      <p>
                       A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                        Essa automação não apenas agiliza o processo de emissão de notas, 
                      </p>
                    </div>
                  </div>
            </div>
            <div class="card-recurso">
                <div class="segmento-card">

                    <span><i class="ri-megaphone-line"></i></span>
                    <div>
                      <h4>Auditor Virtual:
                    </h4>
                      <p>
                       A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                        Essa automação não apenas agiliza o processo de emissão de notas, 
                      </p>
                    </div>
                  </div>
            </div>
            <div class="card-recurso"> <div class="segmento-card">

                <span><i class="ri-home-6-fill"></i></span>
                <div>
                  <h4>Hospedagem Automatizada
                </h4>
                  <p>
                   A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                    Essa automação não apenas agiliza o processo de emissão de notas, 
                  </p>
                </div>
              </div></div>
            
            <div class="card-recurso">
                <div class="segmento-card">

                    <span><i class="ri-file-copy-2-line"></i></span>
                    <div>
                      <h4>Gestão de Suprimentos
                    </h4>
                      <p>
                       A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                        Essa automação não apenas agiliza o processo de emissão de notas, 
                      </p>
                    </div>
                  </div>
            </div>
            <div class="card-recurso">
                <div class="segmento-card">

                    <span><i class="ri-bar-chart-fill"></i></span>
                    <div>
                      <h4>Relatórios e Análises
                    </h4>
                      <p>
                       A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                        Essa automação não apenas agiliza o processo de emissão de notas, 
                      </p>
                    </div>
                  </div>
            </div>
            <div class="card-recurso">
                <div class="segmento-card">

                    <span><i class="ri-database-line"></i></i></span>
                    <div>
                      <h4>Operações Financeiras
                    </h4>
                      <p>
                       A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                        Essa automação não apenas agiliza o processo de emissão de notas, 
                      </p>
                    </div>
                  </div>
            </div>
            <div class="card-recurso">
                <div class="segmento-card">

                    <span><i class="ri-user-follow-fill"></i></span>
                    <div>
                      <h4>Suporte:
                    </h4>
                      <p>
                       A emissão automática de notas fiscais conforme a natureza das operações realizadas. Isso significa que, após o check-out ou o fechamento de mesas em nossos pontos de venda (PDVs), as notas fiscais são geradas 
                        Essa automação não apenas agiliza o processo de emissão de notas, 
                      </p>
                    </div>
                  </div>
            </div>
        </section>
    </div>

    <script src="./script.js"></script>
    <script src="./product.js"></script>
    <script src="./modal.js"></script>
</body>

</html>